
@media (max-width: 1200px) {

    .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 5em 0;
    }
    
    .about-content h1{
        padding: 0 ;
        font-size: 2em;
        font-weight: 300;
        margin: 0 1em;
        line-height: 1.3;
    }
    
    .about-content h1 span{
        font-weight: 700;
    }
    
    .about-articles {
        display: flex;
    }
    
    .about-articles p {
        font-size: 1em;
        padding: 1em 2em;
        font-size: 1.2em;
    }
    
    
        .about-articles {
            flex-wrap: wrap;
        }
    
        .glide__slide img{
            height: 100vh;
        }
        
    .right__content {
        font-size: .8em;
    }   
    }
    
@media (max-width: 1000px) {

.home-content h1::after, 
.home-content h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: currentColor;
    top: .8em;
}  

.home-content h1::before {
    left: -110px;
}

.home-content h1::after {
    right: -110px;
}

.map {
    height: 40vh;
    padding-top: 1em;
    background-size: 300%;
}

.contact-form {
    margin: 1em 0;
}

.team-users {
    padding: 7em 0 ;
}

.popup__content {
    flex-direction: column;
}

.popup__right {
    padding: 0 1em;
    width: 100%;
    margin: 1em auto;

}

.right__content {
    width: 100%;
}

.popup__left {
    width: 100%;
}
.popup-img__container img {
border-radius: 1rem 1em 0 0;
}

.popup__close {
    top: 1em;
    right: 1em;
}

@media (min-width: 1000px) {
    .team {
        width: 100%;
        height: 100vh;
        background-color: #fff;
    }

    .team-users {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3em;
        justify-content: space-evenly;
        height: 100vh;
    }


    }

    @media (max-width: 850px) {
        .home-content h1::before,
        .home-content h1::after {
            display: none;
        }   
    }
    .team {
        height: auto;
    }
    
    .team-users {
        flex-wrap: wrap;
        height: auto;
    }
    
    .user p{
        padding: .6em 10em;
    }

    .contact-container {
        flex-direction: column;
        padding: 5em 0 0;
    } 


    .contact-content {
        width: 100%;
    }

    .map {
        width: 100%;
        background-position-x: 75%;
    }
    
   
    
    
    @media (max-width: 690px) {
        .navbar {
            justify-content: left;
        }
    
        .contact-btn {
            display: none;
        }
        .logo {
            margin: 0 auto;
        }
    
        .menu-btn {
            margin-left: -5%;
            z-index: 99999;
        }
    
        .home-content h2 {
            display: none;
        }

    
        .home-content h1 {
            font-size: 3.5em;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 10%;
            padding: .5em 0;
        }

        .home-content h1::after, 
        .home-content h1::before {
                display: flex;
                content: "";
                position: relative;
                margin: 0 auto 1.5em;
                width: 150px;
                height: 2px;
                background-color: currentColor;
            } 

            .home-content h1::before {
                left: 0;
            }
            
            .home-content h1::after {
                right: 0;
            } 
 
            
        .about-container {
            margin: 5em 0;
        }
    
        .about-articles {
            padding: 1em 0;
            margin: 0;
        }
    
        .about-articles p {
            padding: 1em;
            text-align: left;
            font-weight: 100;
        }
        .project-text h1{
            font-size: 1em;
        }
        .project-text p{
            font-size: .7em;
        }

        .user p {
            padding: 0;
        }

        .contact-content {
            padding: 4em 0 0;
            flex-direction: column;
            align-items: center;

        }

        .contact-info {
            float: left;
        }
    
        .contact-data { 
            padding: 2em 0 0;
            width: 70%;
            bottom: 2;
        }

        .contact-data h1{
            padding: 0;
        }

        .contact-data p{
            padding: 0;
        }

        .media {
            padding: 0;
            width: 70%;
        }

        .contact-form {
            padding: .2em 1em;
        }

    } 
    
    
    @media (max-width: 415px) {
        .about {
            padding: 5em 0 1em;
        }

        .about-container {
            margin: 10em 0;
        }

       

       

        .title {
            margin: 3em 4%;
        }
    }
    
    @media (max-width: 375px) {
        .about-container {
            margin: 14em 0;
        }
    }
    
@media (max-width: 365px) {
        .about-container {
            margin: 22em 0;
        }
}

}

